# App variables
REACT_APP_PHONE_NUMBER=5583999432457

# Here
REACT_APP_HERE_APP_ID=3QJ2bSLt38M4CglGoiHp
REACT_APP_HERE_KEY=gHjA5cqevmhypFVTPn__kUvcvPNXPjpPnj57pG6iIno

# Firebase
REACT_APP_FIREBASE_PROJECT_ID=alt-zap
REACT_APP_FIREBASE_KEY=AIzaSyCzMTycLwjA7AqcXmaBLIw3AvlwCGcgqN8
REACT_APP_FIREBASE_SENDER_ID=1714467047
REACT_APP_FIREBASE_APP_ID=1:1714467047:web:19299006d2dc09c730b242
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WQCGKC63FY